# llm-secret-scanner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
core/: pom.xml
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/: Scanner.kt  ScannerFactory.kt
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/config/: ScannerConfiguration.kt  ScannerDefaults.kt
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/event/: EventType.kt  ScanEvent.kt
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/exception/: Exceptions.kt
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/file/: FileChunk.kt  FileChunker.kt  FileFinder.kt
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/files/: FileChunker.kt  FileFinder.kt
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/llm/: ContainerManager.kt  IssueParser.kt  ModelClient.kt
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/logger/: EventStore.kt  LoggerColors.kt  LoggerUtils.kt  ScanLogger.kt
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/model/: FileChunk.kt  FileScanResult.kt  Issue.kt  ScanResult.kt
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/parser/: JsonExtensions.kt  ObjectMapperHolder.kt  ResponseParser.kt
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/service/: AnalysisResultMapper.kt  CodeAnalyzer.kt  ContainerManager.kt  DockerContainerProvider.kt  FileChunker.kt  FileScanner.kt  IssueDeduplicator.kt  ModelClient.kt  PromptGenerator.kt  ScanReporter.kt
core/src/main/kotlin/net/cyclingbits/llmsecretscanner/core/util/: LogColors.kt  ScanReporter.kt
core/src/main/resources/: jvm_file_types.json  simplelogger.properties  system_prompt.md  system_prompt.txt  system_prompt_phi4_xml.md
core/src/test/kotlin/net/cyclingbits/llmsecretscanner/core/: ScannerFactoryTest.kt  ScannerIntegrationTest.kt  ScannerTest.kt
core/src/test/kotlin/net/cyclingbits/llmsecretscanner/core/config/: ScannerConfigurationTest.kt
core/src/test/kotlin/net/cyclingbits/llmsecretscanner/core/file/: FileChunkerTest.kt  FileFinderTest.kt
core/src/test/kotlin/net/cyclingbits/llmsecretscanner/core/files/: FileChunkerTest.kt  FileFinderTest.kt
core/src/test/kotlin/net/cyclingbits/llmsecretscanner/core/llm/: ContainerManagerTest.kt  IssueParserTest.kt
core/src/test/kotlin/net/cyclingbits/llmsecretscanner/core/logger/: EventStoreTest.kt
core/src/test/kotlin/net/cyclingbits/llmsecretscanner/core/model/: IssueTest.kt
core/src/test/kotlin/net/cyclingbits/llmsecretscanner/core/parser/: ResponseParserTest.kt
core/src/test/kotlin/net/cyclingbits/llmsecretscanner/core/service/: AnalysisResultMapperTest.kt  CodeAnalyzerTest.kt  ContainerManagerTest.kt  FileScannerTest.kt  IssueDeduplicatorTest.kt  PromptGeneratorTest.kt  ScanReporterTest.kt
core/src/test/kotlin/net/cyclingbits/llmsecretscanner/core/util/: LogColorsTest.kt  ScanReporterTest.kt
evaluator/: pom.xml
evaluator/src/main/kotlin/net/cyclingbits/llmsecretscanner/evaluator/: FullEvaluation.kt  QuickEvaluation.kt
evaluator/src/main/kotlin/net/cyclingbits/llmsecretscanner/evaluator/config/: EvaluatorConfiguration.kt
evaluator/src/main/kotlin/net/cyclingbits/llmsecretscanner/evaluator/logger/: EvaluatorLogger.kt
evaluator/src/main/kotlin/net/cyclingbits/llmsecretscanner/evaluator/model/: DetectionMetrics.kt  DetectionResults.kt  DockerModel.kt  DockerModels.kt  EvaluationResult.kt  ExpectedIssue.kt  ModelVariant.kt
evaluator/src/main/resources/: docker_models.json  issue-types-dictionary.json  llm_evaluation_results.md
evaluator/src/main/resources/expected_results/: example.bat.json  example.css.json  example.dockerfile.json  example.env.json  example.gradle.json  example.html.json  example.java.json  example.js.json  example.json  example.kt.json  example.md.json  example.properties.json  example.sh.json  example.sql.json  example.ts.json  example.xml.json  example.yaml.json
evaluator/src/main/resources/fixtures/: Example_14.kt  Example_15.java  example.bat  example.css  example.dockerfile  example.env  example.gradle  example.html  example.java  example.json  example.kt  example.md  example.properties  example.sh  example.sql  example.ts  example.xml  example.yaml  example_10.html  example_10.sh  example_11.bat  example_11.sql  example_12.env  example_12.json  example_13.gradle  example_13.md  example_13.properties  example_14.xml  example_15.yaml  example_16.js  example_17.ts  example_7.css  example_7.dockerfile
evaluator/src/main/resources/test-cases/negative/: no-secrets.java
evaluator/src/main/resources/test-cases/positive/: secrets.java
evaluator/src/main/resources/test-cases/positive/expected/: secrets.java.json
evaluator/src/main/resources/test_cases/false_positive/: false_positive.java  false_positive.kt  false_positive.properties  false_positive.xml  false_positive.yml
evaluator/src/main/resources/test_cases/positive/: secrets.kt  secrets.properties  secrets.xml  secrets.yml
evaluator/src/main/resources/test_cases/positive/expected/: secrets.java.json  secrets.kt.json  secrets.properties.json  secrets.xml.json  secrets.yml.json
events/: pom.xml
events/src/main/kotlin/net/cyclingbits/llmsecretscanner/events/: DateFormatter.kt  EventStore.kt  Events.kt  JsonSupport.kt  Logger.kt  LoggerColors.kt  LoggerUtils.kt  Utils.kt
events/src/test/kotlin/net/cyclingbits/llmsecretscanner/events/: EventStoreTest.kt
maven-plugin/: pom.xml
optimizer/: pom.xml
optimizer/src/main/kotlin/net/cyclingbits/llmsecretscanner/optimizer/: QuickOptimization.kt  QuickOptimizationClaudeCode.kt
optimizer/src/main/resources/: default_system_prompt.md  optimizer_prompt_template.md  previous_attempts_template.md
optimizer/src/main/resources/optimization_results/: 20250713_202058_phi4_properties_claude_code_best_system_prompt.md  20250713_202058_phi4_properties_claude_code_optimization_events.json  20250713_202058_phi4_properties_claude_code_optimization_results.md
(+32 files in other folders)
