<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.cyclingbits</groupId>
        <artifactId>llm-secret-scanner-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>llm-secret-scanner-evaluator</artifactId>
    <packaging>jar</packaging>

    <name>LLM Secret Scanner Evaluator</name>
    <description>Performance benchmarking tools for testing LLM models</description>
    <url>https://github.com/CyclingBits/llm-secret-scanner</url>

    <dependencies>
        <dependency>
            <groupId>net.cyclingbits</groupId>
            <artifactId>llm-secret-scanner-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--    kotlin    -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.19.1</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
