<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.cyclingbits</groupId>
        <artifactId>llm-secret-scanner-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>llm-secret-scanner-evaluator</artifactId>
    <packaging>jar</packaging>

    <name>llm-secret-scanner-evaluator</name>

    <dependencies>
        <dependency>
            <groupId>net.cyclingbits</groupId>
            <artifactId>llm-secret-scanner-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--    kotlin    -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
